server {
        listen 80;
       	listen [::]:80;	
       	server_name localhost;
        return 301 https://$server_name$request_uri;
}

server {
	listen 443 default ssl;
	listen [::]:443 default ssl;
       	server_name localhost;
        keepalive_timeout 70;
	
	ssl on;
	ssl_buffer_size 4k;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
		autoindex on;
	}

        location ~ \.php$ {
		include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
