server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        ssl on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/html;

        index index.html index.htm index.php;

        server_name localhost www.localhost;

        location / {
            autoindex on;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

}

